{
  "extends": "../../tsconfig.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"],
    "composite": true,
    "module": "CommonJS",
    "baseUrl": ".",
    "rootDir": "../",
    "outDir": "../../../dist/main"
  }
}
