{
  "extends": "../../../../../tsconfig.json",
  "include": [
    "../../../../utils/**/*",
    "../../../../domain/server/**/*",
    "../../../../domain/shared/**/*",
    "../../../client/electron/**/*",
    "../../**/*",
    "../../../../vendors.d.ts"
  ],
  "exclude": ["../../../client/electron/preload/**/*"],
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  }
}
