{
  "extends": "../../../../tsconfig.json",
  "include": [
    "./**/*",
    "../electron/**/*",
    "../../../domain/client/app/**/*",
    "../../../domain/client/shared/**/*",
    "../../../domain/shared/**/*",
    "../../server/api/**/*"
  ],
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx"
  }
}
