{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": true,
    "paths": {
      "model/*": ["domain/model/*"],
      "service/*": ["domain/service/*"],
      "server/*": ["../server/*"]
    }
  }
}
