{
  "extends": "./tsconfig.json",
  "include": ["./**/*", "../shared/**/*"],
  "exclude": ["./driver/web/**/*"],
  "compilerOptions": {
    "composite": true,
    "module": "CommonJS",
    "rootDir": "../",
    "outDir": "../../dist"
  }
}
