{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["electron"],
    "lib": ["dom", "dom.iterable", "ESNext"],
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "paths": {
      "@domain/*": ["domain/*", "../shared/domain/*", "../../shared/domain/*"],
      "@components/*": ["driver/web/components/*", "../shared/components/*"],
      "@utils/*": ["../../shared/utils/*"],
      "@web-infra/*": ["driver/web/infra/*"],
      "@shared/*": ["../shared/*", "../../shared/*"]
    }
  },
  "references": [{ "path": "../shared/tsconfig.json" }, { "path": "../../shared/tsconfig.json" }]
}
